SESSION_SECRET_KEY=<ADD_SESSION_SECRET_KEY>
EMAIL_TOKEN_SECRET_KEY=<ADD_EMAIL_TOKEN_SECRET_KEY>
MAILTRAP_USERNAME=<ADD_MAILTRAP_USERNAME>
MAILTRAP_PASSWORD=<ADD_MAILTRAP_PASSWORD>
MAIL_DEFAULT_SENDER=<ADD_EMAIL_FOR_THE_DEFAULT_SENDER>